# 决定build时是否开启console
VUE_APP_DEBUG = false
# 默认title
VUE_APP_TITLE = '91物流'
# 对应resource_id
VUE_APP_APPID = 120
# 项目名-前端路由名
VUE_APP_PROJECT_NAME = 'combadmin'
# 当前项目接口地址
VUE_APP_URL = '//127.0.0.1'
# VUE_APP_URL = ''
# 分页数
VUE_APP_LIMIT = 10
# 百度地图接口
VUE_APP_BMAP_URL = ''
# 百度地图接口ak
VUE_APP_BMAP_AK = 'fxgnhRQk7PhTxbS65PQl85QQTIYjuZro'
# 高德key
VUE_APP_AMAP_KEY = '5249ccefcdf2da0475ac21cb30105601'
# 高德API版本
VUE_APP_AMAP_VERSION = '1.4.14'
# OSS图片地址
VUE_APP_OSS_URL = //static.91wuliu.com
# 默认用户头像
VUE_APP_DEFAULT_AVATAR = //static.91wuliu.com/nava.gif
# 刷新节流
VUE_APP_THROTTLE_DELAY = '200'
# 分页，每页的记录数
VUE_APP_LIMIT = 100

# OAuth地址
VUE_APP_OAUTH_URL = '//f-route.91wuliu.com/silencelogin'
